<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/del_linear"
    android:layout_width="235dp"
    android:layout_height="295dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:background="@color/orange" >

        <TextView
            android:id="@+id/license"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/oilgun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/oilquality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/background"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/notification_print"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@drawable/selector_btn_card_green"
            android:gravity="center"
            android:text="@string/notification_print"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@drawable/selector_btn_card_orange"
            android:gravity="center"
            android:text="@string/notification_yuyin"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>